# harrypotterapp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mariods/harrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariods/harrypotterapp/: HarryPotterApp.kt  MainActivity.kt
app/src/main/java/com/mariods/harrypotterapp/data/: Repository.kt
app/src/main/java/com/mariods/harrypotterapp/data/network/: BooksApiClient.kt  BooksService.kt  HarryPotterApiClient.kt  HarryPotterService.kt
app/src/main/java/com/mariods/harrypotterapp/data/network/model/: BooksModel.kt  CharactersModel.kt
app/src/main/java/com/mariods/harrypotterapp/di/: RetrofitModule.kt
app/src/main/java/com/mariods/harrypotterapp/domain/model/: Books.kt  Characters.kt
app/src/main/java/com/mariods/harrypotterapp/domain/models/: Books.kt
app/src/main/java/com/mariods/harrypotterapp/domain/usecases/: GetAllBooks.kt  GetAllCharacters.kt
app/src/main/java/com/mariods/harrypotterapp/ui/: MainActivity.kt
app/src/main/java/com/mariods/harrypotterapp/ui/authscreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/mariods/harrypotterapp/ui/booksscreen/: BooksAdapter.kt  BooksFragment.kt  BooksFragmentScreen.kt  BooksViewHolder.kt  BooksViewModel.kt
app/src/main/java/com/mariods/harrypotterapp/ui/charactersscreen/: CharactersItem.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/mariods/harrypotterapp/ui/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mariods/harrypotterapp/ui/moviesscreen/: MoviesScreen.kt
app/src/main/java/com/mariods/harrypotterapp/ui/navigation/: BottomGraph.kt  BottomNavigationWrapper.kt  NavigationWrapper.kt  SplashGraph.kt
app/src/main/java/com/mariods/harrypotterapp/ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mariods/harrypotterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mariods/harrypotterapp/: ExampleUnitTest.kt
app/src/test/java/com/mariods/harrypotterapp/domain/usecases/: GetAllBooksTest.kt  GetAllCharactersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
